server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Vue Router – reescribir rutas al index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Deshabilitar log de favicon
    location = /favicon.ico {
        log_not_found off;
        access_log    off;
    }
}
